<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIDIroll</title>
    <link rel="stylesheet" href="./asset/style.css">
    <script src="./asset/script.js"></script>

</head>

<body>
    <div class="ctrl">
        <div class="ctrl__button ctrl__button--decrement">–</div>
        <div class="ctrl__counter">
            <input class="ctrl__counter-input" maxlength="10" min="2" max="10" type="text" value="4">
            <div class="ctrl__counter-num">4</div>
        </div>
        <div class="ctrl__button ctrl__button--increment">+</div>
    </div>
    <piano-key class="piano-key">
    </piano-key>
</body>

</html>